{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kodiak_crm;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "KodiakCrm",
    "Audience": "KodiakCrm",
    "ExpirationMinutes": "60"
  }
}
